APP_NAME="Website cerah"
APP_ENV="local"
APP_KEY="base64:w6dUK4ep4obpdGhpUFwVyZZYqndhkP5Tqj5RA5rSe7U="
APP_DEBUG="true"
APP_URL="https://tailor.jurutulis.id"
ASSET_URL="https://tailor.jurutulis.id"
FE_URL="https://tailor.jurutulis.id"
APP_ASSETS_VERSION=1.3

LOG_CHANNEL="stack"
LOG_LEVEL="debug"

DB_CONNECTION="pgsql"
DB_HOST="db-postgresql-sgp1-konsultasi-do-user-8013450-0.b.db.ondigitalocean.com"
DB_PORT="25060"
DB_DATABASE="sktailor"
DB_USERNAME="doadmin"
DB_PASSWORD="gvsz4hdr0u1gm1pm"

BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"

MEMCACHED_HOST="127.0.0.1"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME="development@mecteknologi.com"
MAIL_PASSWORD="M3ctek.dev"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="development@mecteknologi.com"
MAIL_FROM_NAME="Website System"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER="mt1"

MIX_PUSHER_APP_KEY=""
MIX_PUSHER_APP_CLUSTER=""
