APP_NAME="Citra Kayon"
APP_ENV="local"
APP_KEY="base64:w6dUK4ep4obpdGhpUFwVyZZYqndhkP5Tqj5RA5rSe7U="
APP_DEBUG="true"
APP_URL="https://cms-kayon.mectek.my.id"
ASSET_URL="https://cms-kayon.mectek.my.id"

LOG_CHANNEL="stack"
LOG_LEVEL="debug"

DB_CONNECTION="pgsql"
DB_HOST="db-postgresql-sgp1-konsultasi-do-user-8013450-0.b.db.ondigitalocean.com"
DB_PORT="25060"
DB_DATABASE="citra_kayon"
DB_USERNAME="doadmin"
DB_PASSWORD="gvsz4hdr0u1gm1pm"

BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"

MEMCACHED_HOST="127.0.0.1"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_MAILER="smtp"
MAIL_HOST="mailhog"
MAIL_PORT="1025"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_ENCRYPTION="null"
MAIL_FROM_ADDRESS="null"
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER="mt1"

MIX_PUSHER_APP_KEY=""
MIX_PUSHER_APP_CLUSTER=""
